[server]
host = 192.168.1.125
port = 80

[goto]
host = 192.168.1.125
port = 9091

[control]
host = 192.168.1.125
port = 9092

[database]
url = /home/zz/catkin_ws/src/agvsever/src/ros.db
; [server]
; host = localhost
; port = 80

; [goto]
; host = localhost
; port = 9091

; [control]
; host = localhost
; port = 9092